events {}

http {
  upstream target {
    server target-server:8080;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://target;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
