events {}

http {

  log_format custom 'proxy_add_x_forwarded_for: "$proxy_add_x_forwarded_for" ';

  upstream target {
    server target-server:8080;
  }

  server {
    access_log /var/log/nginx/custom.log custom;
    listen 8080;
    location / {
      proxy_pass http://target;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
